[Version]
rocksdb_version=6.1.2
options_file_version=1.1

[DBOptions]
stats_dump_period_sec=10
create_if_missing=true
create_missing_column_families=false
max_open_files=-1
max_background_jobs=20
#table_cache_numshardbits=4
#new_table_reader_for_compaction_inputs=true
#enable_pipelined_write=true
max_background_compactions=-1
max_background_flushes=-1
#delayed_write_rate=8388608
info_log_level=DEBUG_LEVEL

[CFOptions "default"]
table_factory=BlockBasedTable
max_write_buffer_number=2
write_buffer_size=134217728
report_bg_io_stats=true

[TableOptions/BlockBasedTable "default"]
whole_key_filtering=true
no_block_cache=false

[CFOptions "usertable"]
table_factory=BlockBasedTable
max_write_buffer_number=2
write_buffer_size=134217728
report_bg_io_stats=true

[TableOptions/BlockBasedTable "usertable"]
whole_key_filtering=true
no_block_cache=false

#CFOptions "field1"]
#able_factory=BlockBasedTable
#ax_write_buffer_number=8
#rite_buffer_size=134217728
#
#TableOptions/BlockBasedTable "field1"]
#hole_key_filtering=true
#o_block_cache=false
#ilter_policy=rocksdb.BuiltinBloomFilter
#
#CFOptions "field2"]
#able_factory=BlockBasedTable
#ax_write_buffer_number=8
#rite_buffer_size=134217728
#
#TableOptions/BlockBasedTable "field2"]
#hole_key_filtering=true
#o_block_cache=false
#ilter_policy=rocksdb.BuiltinBloomFilter
#
#CFOptions "field3"]
#able_factory=BlockBasedTable
#ax_write_buffer_number=8
#rite_buffer_size=134217728
#
#TableOptions/BlockBasedTable "field3"]
#hole_key_filtering=true
#o_block_cache=false
#ilter_policy=rocksdb.BuiltinBloomFilter
#
#CFOptions "field4"]
#able_factory=BlockBasedTable
#ax_write_buffer_number=8
#rite_buffer_size=134217728
#
#TableOptions/BlockBasedTable "field4"]
#hole_key_filtering=true
#o_block_cache=false
#ilter_policy=rocksdb.BuiltinBloomFilter
#
#CFOptions "field5"]
#able_factory=BlockBasedTable
#ax_write_buffer_number=8
#rite_buffer_size=134217728
#
#TableOptions/BlockBasedTable "field5"]
#hole_key_filtering=true
#o_block_cache=false
#ilter_policy=rocksdb.BuiltinBloomFilter
#
#CFOptions "field6"]
#able_factory=BlockBasedTable
#ax_write_buffer_number=8
#rite_buffer_size=134217728
#
#TableOptions/BlockBasedTable "field6"]
#hole_key_filtering=true
#o_block_cache=false
#ilter_policy=rocksdb.BuiltinBloomFilter
#
#CFOptions "field7"]
#able_factory=BlockBasedTable
#ax_write_buffer_number=8
#rite_buffer_size=134217728
#
#TableOptions/BlockBasedTable "field7"]
#hole_key_filtering=true
#o_block_cache=false
#ilter_policy=rocksdb.BuiltinBloomFilter
#
#CFOptions "field8"]
#able_factory=BlockBasedTable
#ax_write_buffer_number=8
#rite_buffer_size=134217728
#
#TableOptions/BlockBasedTable "field8"]
#hole_key_filtering=true
#o_block_cache=false
#ilter_policy=rocksdb.BuiltinBloomFilter
#
#CFOptions "field9"]
#able_factory=BlockBasedTable
#ax_write_buffer_number=8
#rite_buffer_size=134217728
#
#TableOptions/BlockBasedTable "field9"]
#hole_key_filtering=true
#o_block_cache=false
#ilter_policy=rocksdb.BuiltinBloomFilter
#
